<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url(images/back\ image.jpg);
        }
       marquee{
        background-color: aliceblue;
        font-family: 'Times New Roman', Times, serif;
        font-size: larger;
       }
       h2{
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: x-large;
       }
       button{
        padding: 10px;
        color: blue;
        font-size: larger;
       }
       ul {

  list-style-type: none;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: x-large
}

li a:hover:not(.active) {
  background-color:#04AA6D;
}
.active {
  background-color: #04AA6D;
}
    </style>
</head>
<body >
    <marquee><h1>&nbsp;&nbsp; BRAINY QUIZ ON <br> 
        <b style="color: red;">
            WEB DEVELOPMENT </b></h1></marquee>
    <br><br><br><br>

    <ul>
        <li><a class="active" href="Home.html">Home</a></li>
        <li><a href="login form.html">Login</a></li>
        <li><a href="Topics.html">Topics</a></li>
        <li><a href="review_retrieve.php">Reviews</a></li>
        <li><a href="admin_login.html">Admin</a></li>

      </ul>


  <h2> 
    "Discover Your True Personality!😃" <br><br> 
    <center>Take Our Fun Quiz Now 🥳!</center>   <br>
    <center>"Start the Quiz" 💂‍♀️</center><br>
   <center>"Get Started" ⚡</center> <br>
  </h2>
    <a href="login form.html"><button>Get Started Here</button></a>
</body>
</html>