<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL</title>
    <style>
        body{
            background-color:lightgray;
            margin: 50px 30px 0px 300px;
        }
        h1{
           color: red;
           font-size: xx-large;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h2{
            font-size: x-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        button{
        padding: 10px;
        color: blue;
        font-size: larger;
       }
</style>
</head>
<body>
    <h1>Please select a difficulty level to begin:</h1><br>
<h2> 
    Beginner - Perfect for those new to the topic.<br><br>
    Intermediate - A moderate challenge for those with some knowledge.<br><br>
    Advanced - Test your expertise with challenging questions.</h1></h2>
    <br><br>
     
    <a href="index13.html"><button>Beginner</button></a><br><br>
    <a href="index14.html"><button>Intermediate</button></a><br><br>
    <a href="index15.html"><button>Advanced</button></a>

</body>
</html>