<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topics</title>
    <style>
        body{
            background-color: lightgrey;
            margin: 50px 20px 0px 300px;
        }
        h1{
           color: red;
           font-size: xx-large;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h2{
            font-size: x-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        button{
        padding: 10px;
        color: blue;
        font-size: larger;
       }

       
       ul {
list-style-type: none;
overflow: hidden;
}

li {
float: left;
}

li a {
display: block;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: x-large
}

li a:hover:not(.active) {
background-color:#04AA6D;
}
.active {
background-color: #04AA6D;
}
    </style>
  
</head>
<body>

    <ul>
        <li><a  href="Home.html">Home</a></li>
        <li><a href="login form.html">Login</a></li>
        <li><a  class="active" href="Topics.html">Topics</a></li>
        <li><a href="review_retrieve.php">Reviews</a></li>
      </ul>
    <h1>  🎉 Welcome to our quiz! 🎉  </h1>

       <h2> We have exciting topics lined up for you.<br>
        Please select one of the following topics to participate in the quiz: </h2>
        <br>
    <a href="html.html"><button>HTML (HYPER TEXT MARKUP LANGUAGE)</button></a> <br> <br>
    <a href="css.html"><button>CSS (CASCADING STYLE SHEET)</button></a><br> <br>
    <a href="js.html"><button>JS (JAVA SCRIPT)</button></a><br> <br>
    <a href="bootstrap.html"><button>Bootstrap</button></a><br> <br>
    <a href="sql.html"> <button>SQL (Structured Query Language) </button></a>
</body>
</html>